{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "paths": {
    "common": ["../../packages/common/src/main"],
    "common/*": ["../../packages/common/src/*"]
  }
}
